server.port=8088

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver.class=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://62.171.176.197:5432/papeleria
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deckxelfactmulti
spring.datasource.username=facturacion
spring.datasource.password=S7gvwPMA3a$uVA

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.file=/home/wspapeleria.log

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#PAYPHONE
payphone.pay.urlverificapago=http://62.171.176.197:8080/api/verificpay?idtransaccion=
payphone.urlpayphone=https://pay.payphonetodoesposible.com/api/Links
payphone.urlpayphoneprepare=https://pay.payphonetodoesposible.com/api/button/Prepare
payphone.storeId=674dc49d-d0e4-44fc-a501-93295114f1fc

pago.resumen=
